<!DOCTYPE html>
<html>
<head> 
<title>Banco</title>
</head>
<body> 
    <form action="submit_login.html" method="POST">
     
        <div><label for="email">Email</label></div>
        <div><input type="email" id="email" name="email" placeholder="seu@email" required></div>
 
        <div><label for="senha">Senha</label></div>
        <div><input type="password" id="senha" name="senha" placeholder="Digite sua senha" required></div>
   
        <div><button type="submit" class="entrar">Entrar</button></div>
        <div> <button type="submit"class="registrar"> Registrar</button></div>
   
    </form>
     
     <form action="index.html" method="post">
    
     
    
   

       </form>
      </body>
      <style>
        body{
            background: rgb(45, 211, 111);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        button, input {
            border:none;
            padding: 10px;
            margin: 10px;
        }
        .entrar {
            border: none;
            background: white;
        }
        .registrar{
            background: transparent;
            color:white;
            border: 1px solid white        
         }
         button{
            width: -webkit-fill-available;
         }
            
        
      


      </style>



    </htmml>