<!DOCTYPE html>
<html lang="pt">
<head>
    
    <title>Pagina de Login</title>
</head>
<body>
     
  
   <form>
    <div><label for="Email">Email</label></div>
    <div><input type="email" placeholder="seu@email"></div>

    <div><label for="senha">Senha</label></div>
    <div><input type="password" placeholder="sua senha"></div>
    
    <div><button class="entra">Entrar</button></div>
    <div><button class="registra">Registrar</button></div>
    </form>


    <style>
        body{
            background: rgb(44, 211, 111);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;       
           }
           form{
            width: 300px;
           }
           input{
            padding: 10px;
            margin-bottom: 15px;
            width: 280px;
           }
           .entra{
            border: none;
            background: white;
           }
           .registra{
            background: transparent;
            color: white;
            border: none;
           }
           button{
            width: -webkit-fill-available;
            padding: 10px;
            margin-bottom: 10px;
           }
    </style>
    








</body>
</html>